# headphone-reminder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/adeln/boilerplate/: JavaTest.java
app/src/androidTest/java/com/example/adelniz/expreriments/: ApplicationTest.java
app/src/androidTest/kotlin/adeln/boilerplate/: AndroidTest.kt  Animations.kt  FailingTest.kt  NoAnimationsRule.kt  TextViewTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adelniz/expreriments/: DatabaseHelper.java  MainActivity.java
app/src/main/kotlin/adeln/boilerplate/: App.kt  BootCompleteReceiver.kt  CheckerService.kt  MainActivity.kt  RecorderWidget.kt
app/src/main/kotlin/common/activity/: activity.kt
app/src/main/kotlin/common/android/: android.kt
app/src/main/kotlin/common/audio/: audio.kt
app/src/main/kotlin/common/context/: context.kt
app/src/main/kotlin/common/database/: cursor.kt  database.kt
app/src/main/kotlin/common/either/: either.kt  observable.kt  try.kt
app/src/main/kotlin/common/http/: http.kt
app/src/main/kotlin/common/intent/: intent.kt
app/src/main/kotlin/common/kotlin/: kotlin.kt
app/src/main/kotlin/common/lifecycle/: lifecycle.kt
app/src/main/kotlin/common/list/: list.kt
app/src/main/kotlin/common/network/: network.kt
app/src/main/kotlin/common/recycler/: recycler.kt
app/src/main/kotlin/common/rx/: observable.kt  single.kt
app/src/main/kotlin/common/thread/: thread.kt
app/src/main/kotlin/common/view/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt  flow.kt  view.kt  viewgroup.kt
app/src/main/kotlin/domain/: BootCompleteReceiver.kt  CheckerService.kt  RecorderActivity.kt  Screen.kt  Shortcuts.kt  alarm.kt  shortcut.kt
app/src/main/kotlin/domain/intent/: intent.kt  pendingintent.kt
app/src/main/kotlin/domain/play/: player.kt
app/src/main/kotlin/domain/record/: amplitude.kt  record.kt  visualize.kt  write.kt
app/src/main/kotlin/domain/view/: DrawingView.kt  RecordView.kt
app/src/main/res/layout/: activity_main.xml  screen_main.xml  screen_recorder.xml  widget_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: recoder_widget_info.xml
app/src/test/kotlin/adeln/boilerplate/: FailingTest.kt  MainActivityTest.kt  TestApp.kt
app/src/test/kotlin/common/: common.kt  robolectric.kt
app/src/test/kotlin/common/either/: TryTest.kt
app/src/test/kotlin/common/view/: RecyclerViewTest.kt
app/src/test/kotlin/domain/: ExtentsTest.kt
app/src/test/kotlin/domain/record/: RecordTest.kt
app/src/test/resources/: robolectric.properties
