buildscript {
  ext {
    kotlinVersion = "0.12.1230"

    final supportLibrary = "22.2.1"
    supportDependencies = [
        v4               : "com.android.support:support-v4:$supportLibrary",
        design           : "com.android.support:design:$supportLibrary",
        recyclerView     : "com.android.support:recyclerview-v7:$supportLibrary",
        cardView         : "com.android.support:cardview-v7:$supportLibrary",
        appCompat        : "com.android.support:appcompat-v7:$supportLibrary",
        supportAnnotation: "com.android.support:support-annotations:$supportLibrary"
    ]

    final supportTest = "0.3"
    supportTestDependencies = [
        runner  : "com.android.support.test:runner:$supportTest",
        rules   : "com.android.support.test:rules:$supportTest",
        espresso: 'com.android.support.test.espresso:espresso-core:2.2'
    ]
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:1.3.1"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
  }
}
