buildscript {
  ext {
    minSdk = 15
    targetSdk = 23
    buildTools = "23.0.1"
    kotlinVersion = "0.14.451"

    okHttpVersion = "2.5.0"

    supportLibrary = "23.0.1"

    supportTest = "0.4.1"
    espressoVersion = "2.2.1"

    supportDeps = [
        v4               : "com.android.support:support-v4:$supportLibrary",
        design           : "com.android.support:design:$supportLibrary",
        recyclerView     : "com.android.support:recyclerview-v7:$supportLibrary",
        cardView         : "com.android.support:cardview-v7:$supportLibrary",
        appCompat        : "com.android.support:appcompat-v7:$supportLibrary",
        supportAnnotation: "com.android.support:support-annotations:$supportLibrary"
    ]

    supportTestDependencies = [
        runner  : "com.android.support.test:runner:$supportTest",
        rules   : "com.android.support.test:rules:$supportTest",
        espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
  }

  repositories {
    jcenter()
    // jRebel
//    maven { url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:1.4.0-beta6"
//    classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.9.8'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
  }

  tasks.withType(JavaForkOptions) {
    jvmArgs '-Djava.awt.headless=true'
  }
}
