<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@mipmap/ic_record"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:previewImage="@mipmap/ic_record"
    android:updatePeriodMillis="0">
</appwidget-provider>